{
    "velLow": 1.0,
    "velHigh": 1.0,
    "velSlow": 0.5,
    "velPark": 0.6,
    "velCurve": 1.0,
    "velBusy": 0.8,
    "velStop": 0.7,
    "velCross": 0.7,
    "runP1": 2.2,
    "runP2": 0.007,
    "turnP": 3.5,
    "turnD": 3.5,
    "show": true,
    "debug": false,
    "saveImg": false,
    "saveIpm": false,
    "rowCutUp": 10,
    "rowCutBottom": 20,
    "fork": true,
    "fine": true,
    "park": true,
    "spot": true,
    "curve": true,
    "busy": true,
    "slow": true,
    "stop": true,
    "cross": true,
    "overlap": 0.3,
    "score": 0.2,
    "binary": -1,
    "model": "../res/models/yolov3_mobilenet_v1",
    "video": "../res/samples/video/sample-1.mp4",
    "record": [
        {
            "#velLow": "智能车最低速度: 1.0m/s",
            "#velHigh": "智能车最高速度: 2.0m/s",
            "#velSlow": "慢性区速度: 1.0m/s",
            "#velPark": "停车场速度: 1.0m/s",
            "#velCurve": "连续弯道速度: 1.0m/s",
            "#velBusy": "施工区速度: 1.0m/s",
            "#velStop": "停车区速度: 1.0m/s",
            "#velCross": "斑马线速度: 1.0m/s",
            "#runP1": "一阶比例系数：直线控制量: 2.0",
            "#runP2": "二阶比例系数：弯道控制量: 0.014",
            "#turnP": "一阶比例系数：转弯控制量: 3.5",
            "#turnD": "一阶微分系数：转弯控制量: 3.5",
            "#debug": "调试模式使能（存图|看图）",
            "#saveImg": "存储原始图像使能（非调试模式下）",
            "#saveIpm": "存储IPM图像",
            "#rowCutUp": "图像顶部切行（前瞻距离）",
            "#rowCutBottom": "图像底部切行（盲区距离）",
            "#fork": "岔路使能",
            "#fine": "禁行区使能",
            "#park": "停车场使能",
            "#spot": "停车位使能",
            "#curve": "连续弯道使能",
            "#busy": "施工绕行使能",
            "#slow": "慢行区使能",
            "#stop": "禁行区道路使能",
            "#cross": "斑马线停车使能",
            "#overlap": "智能车与车道线重合度(%), [0,1]",
            "#score": "AI检测置信度[0,1]",
            "#binary": "二值化阈值[0,255], <0 默认使用大津法",
            "#model": "AI模型路径(../res/models/yolov3_mobilenet_v1)",
            "#video": "视频路径(../res/samples/sample.mp4)"
        }
    ]
}