{
    "speedLow": 60,
    "speedSlow": 18,
    "speedPark": 30,
    "speedCurve": 70,
    "speedBusy": 60,
    "speedFork": 55,
    "speedPeople": 30,

    "normolforword": 75,

    "turnP": 1.5,
    "turnD": 0,

    "show": false,
    "debug": false,
    "saveImg": false,

    "fork": true,
    "fine": true,
    "park": true,
    "curve": true,
    "busy": false,
    "slow": true,
    "cross": true,
    "people": true,

    "cross_Judgment1": 90,
    "cross_Judgment2": 120,
    "cross_ParkTime": 30,
    "cross_OutTime": 30,
    "cross_Num": 12,

    "fork_forword": 65,

    "people_forword": 60,
    "people_P": 2.3,
    "people_time": 15,

    "purple_enable": false,
    "red_enable": true,

    "purple_count": false,
    "red_count": false,
    "purple_time": 30,
    "red_time": 200,

    "curve_forword": 90,
    "curve_P": 1.35,

    "slow_forword": 25,
    "slow_P": 1.4,
    "slow_outTime": 130,

    "fine_Time": 10,

    "coneP": 1.1,

    "park_forword": 55,
    "park_P": 1.4,

    "park_Time": 30,
    "park_Y": 115,
    "park_Topline": 135,

    "gate_Time1": 20,
    "gate_Y1": 95,
    "gate_Time2": 20,
    "gate_Y2": 100,

    "score": 0.2,
    "binary": -1,
    "model": "../res/models/yolov3_mobilenet_v1",
    "video": "../res/samples/video/sample-1.mp4",



    "record": [
        {
            "#velLow": "智能车最低速度: 1.0m/s",
            "#velHigh": "智能车最高速度: 2.0m/s",
            "#velSlow": "慢性区速度: 1.0m/s",
            "#velPark": "停车场速度: 1.0m/s",
            "#velCurve": "连续弯道速度: 1.0m/s",
            "#velBusy": "施工区速度: 1.0m/s",
            "#velStop": "停车区速度: 1.0m/s",
            "#velCross": "斑马线速度: 1.0m/s",
            "#runP1": "一阶比例系数：直线控制量: 2.0",
            "#runP2": "二阶比例系数：弯道控制量: 0.014",
            "#turnP": "一阶比例系数：转弯控制量: 3.5",
            "#turnD": "一阶微分系数：转弯控制量: 3.5",
            "#debug": "调试模式使能（存图|看图）",
            "#saveImg": "存储原始图像使能（非调试模式下）",
            "#saveIpm": "存储IPM图像",
            "#rowCutUp": "图像顶部切行（前瞻距离）",
            "#rowCutBottom": "图像底部切行（盲区距离）",
            "#fork": "岔路使能",
            "#fine": "禁行区使能",
            "#park": "停车场使能",
            "#spot": "停车位使能",
            "#curve": "连续弯道使能",
            "#busy": "施工绕行使能",
            "#slow": "慢行区使能",
            "#stop": "禁行区道路使能",
            "#cross": "斑马线停车使能",
            "#overlap": "智能车与车道线重合度(%), [0,1]",
            "#score": "AI检测置信度[0,1]",
            "#binary": "二值化阈值[0,255], <0 默认使用大津法",
            "#model": "AI模型路径(../res/models/yolov3_mobilenet_v1)",
            "#video": "视频路径(../res/samples/sample.mp4)"
        }
    ]
}