SD卡系统
用户：root
密码：root

emmc系统
用户：edgeboard
密码：edgeboard

cmake编译指令：
sudo cmake ../src/
sudo make -j
sudo ./car

vnc服务：
开启vnc：vncserver
显示：export DISPLAY=:0
vnc密码:123456

date命令：
显示时间：date

同步时间命令：sudo systemctl start ntp

切换emmc和sd命令：
一：查看板卡启动模式
    mount |head -1
二：赋予 rootfsdev 可执行权限
    sudo chmod +x ~/Desktop/rootfsdev
三：执行以下命令需要进入桌面
    cd Desktop/
四：更换系统
设置emmc启动
    sudo ./rootfsdev -s /dev/mmcblk0p37
设置 SD 卡启动
    sudo ./rootfsdev -s /dev/mmcblk1p2

检查磁盘空间：
查看各个文件系统的磁盘使用情况：df -h

GDB调试
gdb -q car

# 运行程序
(gdb) run

